:root{
  --primary-color:#fffc47;
  --secondary-color: #0769da;
  --accent1-color:#db8e19;
  --accent2-color: #d7d4ee;
  --heading-font: "Overpass", serif;
  --text-font: "Karla", serif;
}

body {
  background-color: var(--secondary-color);
}

a {
  font-family: var(--text-font);
  font-weight: 600;
}

h1 {
  font-family: var(--heading-font);
  color: var(--primary-color);
  font-style: italic;
  font-weight: 900;
  display: flex;
  justify-content: center;
  font-size: 40px;
}

h2 {
  font-family: var(--heading-font);
  font-weight: 600;
  color: var(--primary-color);
  font-size: 30px;
  display: flex;
  justify-content: center;
}

h3 {
  font-family: var(--heading-font);
  font-weight: 600;
  color: var(--primary-color);
  font-size: 20px;
  display: flex;
  justify-content: center;
}

p, label {
  font-family: var(--text-font);
  font-weight: 400;
  font-style: normal;
  text-align: justify;
  color: white;
}

.trip-table {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

table, th, td {
 border: 2px solid black;
 border-collapse: collapse;
 font-family: var(--text-font);
 padding: 4px;
 text-align: center;
}

th {
  background-color: var(--accent1-color);
  color: white;
  font-weight: 600;
}

td {
  background-color: var(--accent2-color);
  font-weight: 400;
}

figure {
  border: thin #c0c0c0 solid;
  display: flex;
  flex-direction: column;
  padding: 5px;
  max-width: 220px;
  margin: auto;
}

figcaption {
  background-color: #222;
  color: #fff;
  font: italic smaller sans-serif;
  padding: 3px;
   
}

footer {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: end;
  background-color: var(--primary-color);
  padding: 25px;
  gap: 30%;

}

footer p {
  color: black;
}

article img {
  position: absolute;
  top: 230px;
  right: 199px;
  bottom: 5px;
  left: 970px;
  width: 250px;
  height: auto;
  border: 2px solid black;
}

.pages {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center; 
  gap: 20px;
  background-color: var(--primary-color);
}

.pages nav {
  display: flex;
  gap: 10px;
  font-size: 18px;
}

.pages nav a {
  display: flex;
  justify-content: center;
  font-size: 22px;
  margin-right: 100px;
  text-decoration: none;
  background-color:var(--accent2-color);
  width: 130px;
  padding: 5px;
  border: 1px solid black;
}

.pages nav a:link {
  color: blue;
}

.pages nav a:visited {
  color: blue;
}

.pages img{
  padding-left: 5%;
  padding-top: 5%;
  padding-bottom: 5%;
}

.index_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.item {
  background-color: var(--accent1-color);
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

.item img {
  max-width: 70%;
  height: auto;
}

#go-trips {
  font-size: 18px;
  padding: 15px;
}

.hero h1 {
  position: absolute;
  top: 28%;
  left: 45%;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

.hero p {
  font-size: 20px;
  font-weight: 400;
  font-style: italic;
  padding: 10px;
  position: absolute;
  top: 45%;
  left: 10%;
  right: 30%;
  background-color: rgba(83, 83, 83, 0.8);
  padding: 10px;
  padding-left: 80px;
  padding-right: 80px;
}

.hero2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.trips {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 80px repeat(4, 130px);
  align-content: center;
}

#grid-contact {
  background-color: var(--accent1-color);
  grid-area: 1/1 / 6/2;
  justify-items: center;
  padding: 10px;
}

#trip-title {
  grid-area: 1/2 / 1/5;
}

#trip1 {
  grid-column: 2/3;
 }

#trip2 {
  grid-column: 3/4;
 }

#trip3 {
 grid-column: 4/5;
}

.bundle {
  grid-row-start: 4;
  padding: 10px;
}

.flex-container {
  text-align: center;
}

.flex-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.flex-img {
  width: 250px;
  height: auto;
}

.adventure-img {
  display: flex;
  flex-direction: row;
}

.adventure{
  width: auto;
  height: 220px;
}

.form {
  display: flex;
  justify-content: center;
}

.box {
  background-color: var(--accent1-color);
  border: 1px solid black;
  padding: 20px;
}

.button {
  font-family: var(--text-font);
  background-color: var(--secondary-color);
  font-weight: 600;
  font-size: 18px;
  color: white;
  width: auto;
  height: auto;
  padding: 5px;
}

.socialmedia a {
  text-decoration: none;
}

.socialmedia img {
  width: 35px;
  height: 35px;
}